FROM node:20-bullseye-slim AS base
ENV NODE_ENV=production

FROM base AS deps
WORKDIR /app
COPY backend/package*.json ./
COPY prisma ./prisma
RUN npm ci

FROM deps AS build
COPY backend/. .
RUN npm run build
RUN npm prune --omit=dev

FROM base AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
EXPOSE 3001
CMD ["node", "dist/main.js"]
